# shScreencast

./: .gitignore  project.config
screencast00x03/: .project  .springBeans  pom.xml
screencast00x03/src/main/java/org/springhispano/screencast00x03/: Prueba.java
screencast00x03/src/main/resources/: dataSource-context.xml  jdbc.properties
screencast01/: pom.xml
screencast01/src/main/java/org/springhispano/screencast/sesion01/: Computadora.java  Desarmador.java  Ingeniero.java  TallerDeSoporte.java
screencast01/src/main/resources/: context.xml
screencast02/: pom.xml
screencast02/src/main/java/com/synergyj/herramientas/: Antivirus.java
screencast02/src/main/java/org/springhispano/screencast/sesion01/: Desarmador.java  Herramienta.java  Ingeniero.java  TallerDeSoporte.java
screencast02/src/main/resources/: context.xml
screencast03/: .project  demo.properties  demo.script  pom.xml
screencast03/src/main/java/org/springhispano/screencast03/: JdbcEjemplo.java  Person.java
screencast04/: .project  .springBeans  pom.xml
screencast04/src/main/java/com/synergyj/: BeanPrototype.java  BeanSingleton.java  BeanUsandoPrototypeAndSingleton.java
screencast04/src/main/java/com/synergyj/impl/: BeanPrototypeImpl.java  BeanSingletonImpl.java  BeanUsandoPrototypeAndSingletonImpl.java
screencast04/src/main/resources/: AppCtx.xml
screencast04/src/test/java/com/synergyj/: InstanciacionTestCase.java
